
#ifndef PayUse_payHeader_pch
#define PayUse_payHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
// 全局宏
#import "Macros.h"
// 微信
#import "Common.h"
#import "AFNetworking.h"
//#import "ZXRequestTool.h"
#endif


#endif